<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
</head>

<body>
    <style>
        .box_chat {
            max-width: 768px;
            min-width: 320px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }

        .box_conent_chat {
            width: calc(100% - 200px);
        }

        .control_input,
        .content_chat {
            border: 1px solid #e1e1e1;
        }

        .control_input {
            margin-top: 5px;
            display: flex;
            flex-direction: row;
        }

        .content_chat {
            border: 1px solid #ccc;
            overflow-y: auto;
        }

        .content_chat ul {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }

        .content_chat ul li {
            list-style: none;
            padding: 5px;
        }

        .content_chat ul li:nth-child(2n) {
            background: #fbfbfb;
        }

        .control_input .mes {
            width: calc(100% - 60px);
            border: none;
            outline: none;
            padding: 0 0.5em;
            height: 40px;
        }

        .control_input button {
            width: 60px;
            height: 40px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #4cb3da;
        }

        .content_chat {
            height: calc(100vh - 100px);
        }

        .person_list {
            border: 1px solid #ccc;
            margin-right: 5px;
            width: 200px;
        }

        .person_list ul {
            padding: 5px;
        }

        .person_list ul li {
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .person_list ul li.active::before {
            background: #4196ff;
        }

        .person_list ul li:before {
            content: '';
            display: block;
            background-image: url('img/connect.png');
            border-radius: 100%;
            background: #ccc;
            height: 24px;
            width: 24px;
            margin-right: 5px;
        }
    </style>
    <div class="box_chat">
        <div class="person_list">
            <ul>
                <li>dsd</li>
            </ul>
        </div>
        <div class="box_conent_chat">
            <div class="content_chat">
                <ul id="messages"></ul>
            </div>
            <form action="">
                <div class="control_input">
                    <input class="mes" id="mes" autocomplete="of" />
                    <button>Send</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="http://localhost:3000/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function (e) {
            e.preventDefault();
            // if ($('#mes').val() != '') {
            //     socket.emit('chat-mesage-to-client', $('#mes').val());
            //     $('#mes').val('');
            //     return false;
            // }
        });
        socket.on('chat-mesage-to-server', function (data) {
            // $('#messages').append($('<li>').text(data));
            // window.scrollTo(0, document.body.scrollHeight);
        });
    });
</script>

</html>